proto/explain.proto

syntax = "proto3";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ExplainData {
    ExplainOperator main = 1;
    repeated ExplainOperator ctes = 2;
    // If runtime stats are not available, the act_rows, *_exec_info, memory_bytes and disk_bytes should not be used.
    bool with_runtime_stats = 3;
    // If this field is true. The main and ctes fields should be empty and should not be used.
    // This field can be changed to a enum or int if we need to represent more states in the future.
    bool discarded_due_to_too_long = 4;
}

message ExplainOperator {
    string name = 1;
    repeated ExplainOperator children = 2;

    DriverSide driver_side = 3;

    // the cost of the current operator
    // runtime stats available: cost is re-calculated using actual row count
    // runtime stats unavailable: cost is estimated
    double cost = 4;

    double est_rows = 5;
    uint64 act_rows = 6;

    TaskType task_type = 7;
    StoreType store_type = 8;

    // The XXXReader/XXXScan/MemTable/PointGet/BatchPointGet may use this
    repeated AccessObject access_objects = 9;

    string operator_info = 10;
    string root_basic_exec_info = 11;
    repeated string root_group_exec_info = 12;
    string cop_exec_info = 13;

    int64 memory_bytes = 14;
    int64 disk_bytes = 15;
}

message AccessObject {
    string table = 1;
    string index = 2;
    string partition = 3;
}

enum TaskType {
    unknown = 0;
    root = 1;
    cop = 2;
    batchCop = 3;
    mpp = 4;
}

enum StoreType {
    unspecified = 0;
    tidb = 1;
    tikv = 2;
    tiflash =3;
}

enum DriverSide {
    empty = 0;
    build = 1;
    probe = 2;
    seed = 3;
    recursive = 4;
}