proto/visual_plan.proto

syntax = "proto3";

package tipb;

option java_multiple_files = true;
option java_package = "com.pingcap.tidb.tipb";

import "gogoproto/gogo.proto";

option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message VisualData {
    VisualOperator main = 1;
    repeated VisualOperator ctes = 2;
    bool with_runtime_stats = 3;
}

message VisualOperator {
    // The children of the current operator
    repeated VisualOperator children = 1;
    // the name of the current operator
    string name = 2;
    DriverSide driver_side = 3;

    // the cost of the current operator
    // runtime stats available: cost means real cost
    // runtime stats unavailable: cost means est_cost
    double cost = 4;

    double est_rows = 5;
    uint64 act_rows = 6;

    TaskType task_type = 7;
    StoreType store_type = 8;

    // The XXXReader/XXXScan/MemTable/PointGet/BatchPointGet may use this
    string access_table = 9;
    string access_index = 10;
    string access_partition = 11;

    string operator_info = 12;
    string root_basic_exec_info = 13;
    repeated string root_group_exec_info = 14;
    string cop_exec_info = 15;

    int64 memory_bytes = 16;
    int64 disk_bytes = 17;
}

enum TaskType {
    unknown = 0;
    root = 1;
    cop = 2;
    batchCop = 3;
    mpp = 4;
}

enum StoreType {
    unspecified = 0;
    tidb = 1;
    tikv = 2;
    tiflash =3;
}

enum DriverSide {
    empty = 0;
    build = 1;
    probe = 2;
    seed = 3;
    recursive = 4;
}